# react-spring-boot-mysql

./: .gitignore  pom.xml
src/main/java/com/liparistudios/trainingreactjpa/: TrainingReactJpaApplication.java
src/main/java/com/liparistudios/trainingreactjpa/config/: MainSecurityConfig.java  ThymeleafConfig.java
src/main/java/com/liparistudios/trainingreactjpa/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application-MYSQL.properties  application-THYMELEAF.properties
src/main/resources/react/: package.json
src/main/resources/react/src/: App.js
src/test/java/com/liparistudios/trainingreactjpa/: TrainingReactJpaApplicationTests.java
